<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panc.stickheadscrollview.MainActivity">

    <com.panc.stickheadscrollviewlibrary.StickHeadScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@mipmap/bg_commision">

                    <LinearLayout
                        android:id="@+id/box_commission_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="佣金规则"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/mine_commision_explain" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout">

                        <TextView
                            android:id="@+id/mine_commission_act_totle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000,00"
                            android:textColor="#ffffffff"
                            android:textSize="40sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:text="佣金总额  (元)"
                            android:textColor="#ffffffff"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/bg_commision_angle" />
                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="#4990e2"
                    app:tabIndicatorColor="#2c4473"
                    app:tabSelectedTextColor="#000"
                    app:tabTextColor="#fff" />

            </FrameLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.panc.stickheadscrollviewlibrary.StickHeadScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
